/*
Магазин электроники
1) Разработка пользовательского меню, включающего следующие опции:
­ разделение ролей, авторизация пользователя, хранение пароля в зашифрованном виде;
­ просмотр, добавление, редактирование и удаление записей;
­ поиск, сортировка и фильтрация записей;
­ реализация заказа (вывод данных в виде отчета);
­ другие опции в зависимости от специфики автоматизируемой задачи.
2) Хранение исходной и итоговой информации в текстовых или/и бинарных файлах. Для
хранения данных в оперативной памяти использовать контейнеры библиотеки STL (Standard
Template Library).
3) Использование в программе следующих программных конструкций:
­- реализация базовых принципов объектно-ориентированного программирования
- (абстракции, инкапсуляции, наследования, полиморфизма);
­- использование абстрактных классов;
­- использование передачу параметров по ссылке и по значению;
­- использование встроенных, пользовательских, дружественных, виртуальных функции;
­- использование пространств имен (встроенных и собственных);
­- реализация обработки ошибок программы (средствами языка С++);
­- использование перегрузки методов и операторов, переопределение методов;
­- использование шаблонов классов и методов;
­- использование статических методов и полей.
­- использование динамического выделения памяти и умных указателей (smart pointers).
­- использование потоков С++, перегрузки операторов ввода/вывода, контролирования
работы с потоком.
*/
#include "User.h"
#include "Functions.h"
#include <Windows.h>

using namespace std;

void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	prevMenu();
	
	
	//User user;
	//user.makeAdmin();
	//user.printData();
	/*User user;
	getline(cin, user.login);
	cout << user.login;*/
}